<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Mickey</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

        :root {
            font-family: "Open Sans", sans-serif;
        }

        body {
            min-height: 120vh;
            background-color: #8737f0;
            position: relative;
            overflow: hidden;
  
            
        }


        .ripple, .ipple {
            position: absolute;
            height: 1px;
            width: 1px;
            background-color: #fff;
            border-radius: 50%;
            transform-origin: center;
            animation: ripple-animation 8s ease-out infinite;
        }

       
        .ripple {
            left: 0;
            bottom: 0;
            transform: translate(-50%, 50%);
            z-index: -1;
        }

      
        .ipple {
            right: 0;
            bottom: 0;
            transform: translate(50%, 50%);
            z-index: -1;
        }

       
        .ripple:nth-child(1), .ipple:nth-child(6) {
            animation-delay: 0s;
        }

        .ripple:nth-child(2), .ipple:nth-child(7) {
            animation-delay: 1s;
        }

        .ripple:nth-child(3), .ipple:nth-child(8) {
            animation-delay: 2s;
        }

        .ripple:nth-child(4), .ipple:nth-child(9) {
            animation-delay: 3s;
        }

        .ripple:nth-child(5), .ipple:nth-child(10) {
            animation-delay: 4s;
        }

        @keyframes ripple-animation {
            0% {
                transform: scale(0);
                opacity: 0.3;
            }
            100% {
                transform: scale(2000);
                opacity: 0;
            }
        }


        .full-height {
            min-height: 100vh;
        }

        .centered-box {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
            width: 100vw;
           
        }

        .box {
            padding: 30px;
           
            height: 300px;
            
            margin-left: 10px; 
            margin-right: 10px;
            
        }
        .box2 {
          
            display: flex; 
            justify-content: center; 
            align-items: center;
            flex-direction: column; 
            margin-top: 20px;
                }
            
        .title{
            font-size: 40px;
            font-family: 'Playwrite VN';
            font-weight:bold;
            color: white;
            margin-top: 80px;
            margin-bottom: 25px;
        }

        #foot{ 
            font-family: 'Playwrite VN';
            color: white;
            margin-top: 20px;
            text-align: center;
        
        }

        .inbox{

                
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }
        .audi{
            font-size: 25px;
            font-family: 'Playwrite VN';
            color: white;
            margin-bottom: 24px;
            
        }
        img{

            opacity: 1;
        }

        .about{
            font-family:  'Playwrite VN';
            color: white;
            font-size: 10px;
            margin: 18px;
        }
        
        
         .bt-1 {
                background-color: transparent;
                border: none;
                margin: 10px;
                outline: none;
                color: white; 
            }

        .bt-1:focus {

             outline: none; 
        
        }

        .bt-1:focus i {

        color: rgb(225, 0, 255); 

        }


        .emo{
            font-family:  'Playwrite VN';
            color: white;
            font-weight: bolder;
            font-size: 20px;
            margin-top:20px;
            animation: fadeInOut 2s ease-in-out infinite;
            text-shadow: 2px 2px 4px rgba(101, 50, 121, 0.5);
        }
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.2;
                transform: translateY(-8px);
            }
            50% {
                opacity: 1;
                transform: translateY(0);
            }
            }

    </style>
</head>
<body class="full-height">
 
    <div class="ripple"></div>
    <div class="ripple"></div>
    <div class="ripple"></div>
    <div class="ripple"></div>
    <div class="ripple"></div>


    <div class="ipple"></div>
    <div class="ipple"></div>
    <div class="ipple"></div>
    <div class="ipple"></div>
    <div class="ipple"></div>
    
   
    <div class="centered-box">
        <h1 class="title">M♪ckey</h1>
     
            
       
            
        
        <div class="box2">
            <div class="d-flex justify-content-center">
                <button id="startBtn" class="bt-1"><i class="fa fa-microphone" style="font-size:30px;"></i></button>
                <button id="stopBtn" disabled class="bt-1"><i class="fa fa-stop-circle" style="font-size:30px;"></i></button>
                <button id="submitBtn" disabled class="bt-1"><i class="fa fa-send-o" style="font-size:26px;"></i></button>
               
            </div>
            <p id="status" class="about"></p>
            <audio id="audioPlayer" controls style="display: none;"></audio>
            
        
            <form id="uploadForm" action="/process_audio/" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="audioFile" style="display: none;" />
                <input type="submit" style="display: none;" />
            </form>
            
            <h1 class="emo" id="emotionDisplay">{{emotion}}</h1>
      

           
        </div>
        <div class="box">
            <div class="inbox">
            {% if img_base64 %}
   
            <h4 class="audi">Audio Spectrogram</h4>
            <img src="data:image/png;base64,{{ img_base64 }}" alt="Spectrogram" class="img-fluid">
            {% endif %}
        </div>
            
            <div class="d-flex justify-content-center" >
                <p id="foot">Mickey is an ML-based web app that identifies emotions in music</p>
            </div>
        </div>
        
    </div>
   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        let mediaRecorder;
        let audioChunks = [];
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const submitBtn = document.getElementById('submitBtn');
        const audioPlayer = document.getElementById('audioPlayer');
        const audioFileInput = document.getElementById('audioFile');
        const status = document.getElementById('status');

        let recordingTimeout;

        
        startBtn.addEventListener('click', async () => {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            const emotionElement = document.getElementById('emotionDisplay');
            mediaRecorder = new MediaRecorder(stream);

            audioChunks = []; 

            mediaRecorder.ondataavailable = (event) => {
                audioChunks.push(event.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const file = new File([audioBlob], 'recording.wav', { type: 'audio/wav' });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                audioFileInput.files = dataTransfer.files;

              
                const audioURL = URL.createObjectURL(audioBlob);
                audioPlayer.src = audioURL;
                audioPlayer.style.display = 'block'; 
                submitBtn.disabled = false; 

                status.textContent = 'Recording ready for playback and submission!';
            };

            mediaRecorder.start();
            status.textContent = 'Recording in progress...';

            startBtn.disabled = true;
            stopBtn.disabled = false;

           
            recordingTimeout = setTimeout(() => {
                mediaRecorder.stop();
                status.textContent = 'Recording stopped (time limit reached).';
                stopBtn.disabled = true;
                startBtn.disabled = false;
            }, 30000); 

           
            if (emotionElement) {
            emotionElement.style.display = 'none'; 
        }

        });

     
        stopBtn.addEventListener('click', () => {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
                clearTimeout(recordingTimeout);
                status.textContent = 'Recording stopped.';
            }
            stopBtn.disabled = true;
            startBtn.disabled = false;
        });

        
        submitBtn.addEventListener('click', () => {
            document.getElementById('uploadForm').submit();
        });
    </script>
</body>
</html>
